\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Seguidor de linea}}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {A.3.1}{\ignorespaces Fototransistor.}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {A.3.2}{\ignorespaces Sensor infrarrojo de Led}}{9}{figure.caption.3}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Driver sensor infrarrojo}}{9}{figure.caption.3}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Funcionamiento de fotodiodo}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {A.3.3}{\ignorespaces Sensor infrarrojo de Led}}{9}{figure.caption.4}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Driver sensor infrarrojo}}{9}{figure.caption.4}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Funcionamiento de fotodiodo}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {A.3.4}{\ignorespaces Fototransistor.}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {A.3.5}{\ignorespaces Sensor infrarrojo de Led}}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Driver sensor infrarrojo}}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Funcionamiento de fotodiodo}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {A.3.6}{\ignorespaces Tipos de resistencias variables}}{11}{figure.caption.7}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Simbolos}}{11}{figure.caption.7}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Potenciómetros}}{11}{figure.caption.7}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Potenciómetro tipo trimpot}}{11}{figure.caption.7}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Potenciómetro tipo trimmer}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {A.3.7}{\ignorespaces Funcionamiento de multiplexor.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {A.3.8}{\ignorespaces Sensor infrarrojo de Led}}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Driver sensor infrarrojo}}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Funcionamiento de fotodiodo}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsfinish
