\babel@toc {spanish}{}\relax
\contentsline {chapter}{Índice de figuras}{2}{Doc-Start}%
\contentsline {chapter}{\'{I}ndice de cuadros}{3}{Doc-Start}%
\contentsline {chapter}{Índice de ecuaciones}{4}{Doc-Start}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{6}{Doc-Start}%
\contentsline {chapter}{\numberline {A}Fundamentos básicos}{6}{chapter.1}%
\contentsline {section}{\numberline {A.1}Qué es un seguidor de línea? }{6}{section.1.1}%
\contentsline {section}{\numberline {A.2}Categorías en una competencia de seguidores de línea}{7}{section.1.2}%
\contentsline {subsection}{\numberline {A.2.1}Velocidad}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Precisión}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Obstáculos}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Laberinto}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {A.3}Sensores para seguidores de línea}{8}{section.1.3}%
\contentsline {subsection}{\numberline {A.3.1}Sensor infrarrojo}{8}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {A.3.1.1}Diferencias}{9}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {A.3.1.2}Sensores más usados}{10}{subsubsection.1.3.1.2}%
\contentsline {subsubsection}{\numberline {A.3.1.3}Regletas de sensores}{11}{subsubsection.1.3.1.3}%
\contentsline {subsubsection}{\numberline {A.3.1.4}¿Qué pasa si tengo una regleta de 16 sensores y mi arduino nano no tiene 16 entradas analógicas? }{11}{subsubsection.1.3.1.4}%
\contentsline {subsubsection}{\numberline {A.3.1.5}Sensores más usados}{12}{subsubsection.1.3.1.5}%
\contentsline {chapter}{Tabla de anexos}{13}{section*.10}%
\ttl@starttoc {chapter@1}
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Primer anexo}{15}{appendix.1.Alph1}%
\contentsfinish
