\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de ecuaciones}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{6}{Doc-Start}\protected@file@percent }
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fundamentos básicos}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Qué es un seguidor de línea? }{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Seguidor de linea}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{A.1.1}{6}{Seguidor de linea}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Categorías en una competencia de seguidores de línea}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Velocidad}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Precisión}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Obstáculos}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Laberinto}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sensores para seguidores de línea}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sensor infrarrojo}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.1}{\ignorespaces Fototransistor.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transistor-corte}{{A.3.1}{8}{Fototransistor}{figure.caption.2}{}}
\newlabel{subfig:example-image-b}{{A.3.2a}{9}{Driver sensor infrarrojo}{figure.caption.3}{}}
\newlabel{sub@subfig:example-image-b}{{a}{9}{Driver sensor infrarrojo}{figure.caption.3}{}}
\newlabel{subfig:example-image-c}{{A.3.2b}{9}{Funcionamiento de fotodiodo}{figure.caption.3}{}}
\newlabel{sub@subfig:example-image-c}{{b}{9}{Funcionamiento de fotodiodo}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.2}{\ignorespaces Sensor infrarrojo de Led}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Driver sensor infrarrojo}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Funcionamiento de fotodiodo}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test_subfigure}{{A.3.2}{9}{Sensor infrarrojo de Led}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Diferencias}{9}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{subfig:example-image-b}{{A.3.3a}{9}{Driver sensor infrarrojo}{figure.caption.4}{}}
\newlabel{sub@subfig:example-image-b}{{a}{9}{Driver sensor infrarrojo}{figure.caption.4}{}}
\newlabel{subfig:example-image-c}{{A.3.3b}{9}{Funcionamiento de fotodiodo}{figure.caption.4}{}}
\newlabel{sub@subfig:example-image-c}{{b}{9}{Funcionamiento de fotodiodo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.3}{\ignorespaces Sensor infrarrojo de Led}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Driver sensor infrarrojo}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Funcionamiento de fotodiodo}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test_subfigure}{{A.3.3}{9}{Sensor infrarrojo de Led}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.4}{\ignorespaces Fototransistor.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transistor-corte}{{A.3.4}{10}{Fototransistor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Sensores más usados}{10}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{subfig:example-image-b}{{A.3.5a}{10}{Driver sensor infrarrojo}{figure.caption.6}{}}
\newlabel{sub@subfig:example-image-b}{{a}{10}{Driver sensor infrarrojo}{figure.caption.6}{}}
\newlabel{subfig:example-image-c}{{A.3.5b}{10}{Funcionamiento de fotodiodo}{figure.caption.6}{}}
\newlabel{sub@subfig:example-image-c}{{b}{10}{Funcionamiento de fotodiodo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.5}{\ignorespaces Sensor infrarrojo de Led}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Driver sensor infrarrojo}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Funcionamiento de fotodiodo}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test_subfigure}{{A.3.5}{10}{Sensor infrarrojo de Led}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.3}Regletas de sensores}{11}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{subfig:example-image-b}{{A.3.6a}{11}{Simbolos}{figure.caption.7}{}}
\newlabel{sub@subfig:example-image-b}{{a}{11}{Simbolos}{figure.caption.7}{}}
\newlabel{subfig:example-image-c}{{A.3.6b}{11}{Potenciómetros}{figure.caption.7}{}}
\newlabel{sub@subfig:example-image-c}{{b}{11}{Potenciómetros}{figure.caption.7}{}}
\newlabel{subfig:example-image-d}{{A.3.6c}{11}{Potenciómetro tipo trimpot}{figure.caption.7}{}}
\newlabel{sub@subfig:example-image-d}{{c}{11}{Potenciómetro tipo trimpot}{figure.caption.7}{}}
\newlabel{subfig:example-image-e}{{A.3.6d}{11}{Potenciómetro tipo trimmer}{figure.caption.7}{}}
\newlabel{sub@subfig:example-image-e}{{d}{11}{Potenciómetro tipo trimmer}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.6}{\ignorespaces Tipos de resistencias variables}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Simbolos}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Potenciómetros}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Potenciómetro tipo trimpot}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Potenciómetro tipo trimmer}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test_subfigure}{{A.3.6}{11}{Tipos de resistencias variables}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.4}¿Qué pasa si tengo una regleta de 16 sensores y mi arduino nano no tiene 16 entradas analógicas? }{11}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.7}{\ignorespaces Funcionamiento de multiplexor.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transistor-corte}{{A.3.7}{12}{Funcionamiento de multiplexor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.5}Sensores más usados}{12}{subsubsection.1.3.1.5}\protected@file@percent }
\newlabel{subfig:example-image-b}{{A.3.8a}{12}{Driver sensor infrarrojo}{figure.caption.9}{}}
\newlabel{sub@subfig:example-image-b}{{a}{12}{Driver sensor infrarrojo}{figure.caption.9}{}}
\newlabel{subfig:example-image-c}{{A.3.8b}{12}{Funcionamiento de fotodiodo}{figure.caption.9}{}}
\newlabel{sub@subfig:example-image-c}{{b}{12}{Funcionamiento de fotodiodo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.8}{\ignorespaces Sensor infrarrojo de Led}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Driver sensor infrarrojo}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Funcionamiento de fotodiodo}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test_subfigure}{{A.3.8}{12}{Sensor infrarrojo de Led}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Tabla de anexos}{13}{section*.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapter@1}}
\abx@aux@cite{0}{CitekeyBook}
\abx@aux@segm{0}{0}{CitekeyBook}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Primer anexo}{15}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
